---
name = "クラスメソッド株式会社"
image = "/image/sponsors/classmethod.png"
href = "https://classmethod.jp/"
plan = "silver"
---
```=html
<p>クラスメソッドは<b>「オープンな発想と高い技術力により、すべての人々の創造活動に貢献し続ける。」</b>という<b>経営理念</b>のもと、クラウド、モバイル、ビッグデータ、生成AIのコンサルティングやシステム開発、運用サービスを提供しています。</p>

<p>自社メディア<a href="https://dev.classmethod.jp/">DevelopersIO</a>・<a href="https://zenn.dev/">Zenn</a>を通じて多くの技術情報を発信し、日本中のエンジニアの下支えを行っています。</p>

<p>モバイルアプリ開発・データ分析など幅広い技術分野で大手企業様向けの技術支援を専任チームで継続的に行っており、<b>サーバサイドのエンジニアを絶賛募集中です</b>。</p>

<ul>
<li><a href="https://careers.classmethod.jp/requirements/sdt-serverside/">サーバサイドエンジニア募集ページ</a></li>
</ul>

<p>これまでもお客様へ<b>積極的に提案・アドバイス</b>を行い、さまざまなシステム/アプリを共に作り上げてきました。お客様と一体となってのチーム開発・技術選定から関われる環境で、是非一緒に働きませんか？</p>

<p>カジュアル面談も可能ですので、ご興味のある方は以下からご連絡ください。</p>

<ul>
<li><a href="https://careers.classmethod.jp/casual-interview/">カジュアル面談ページ</a></li>
<li><a href="https://careers.classmethod.jp/">採用情報サイト</a></li>
</ul>
```
