---
name = "ファンズ株式会社"
image = "/image/sponsors/funds.png"
href = "https://corp.funds.jp/"
plan = "silver"
---
```=html
<p>
<em>未来の不安に、まだない答えを</em>
</p>
<p>
ファンズ株式会社は、個人が上場企業へ間接的にお金を貸し出すことで資産形成をすることができる、<em><a href="https://funds.jp/">貸付ファンドのオンラインマーケット「Funds」</a></em>を運営する企業です。Funds では1円から投資可能で、投資未経験の方であっても、少額から資産形成を始めることができます。「未来の不安に、まだない答えを。」というミッションのもと、従来の資産運用サービスでは実現されていない新たな投資機会の提供を通じて、国民的な資産運用サービスへと成長させ、将来の資産形成にまつわる課題の解決を目指しています。
</p>
<p>
<em>Funds と関数型言語</em>
</p>
<p>
Funds のプロダクト開発では、スタートアップながらも持続可能性のある開発を重要視しています。関数型言語でもある Scala のもつ堅牢な型システムや表現力は、金融という複雑かつ正確性が要求されるドメインの表現に最適と考え、開発当初から Scala を採用しています。また技術研鑽についても奨励しており、業務時間内で Scala にまつわる勉強会を実施しています。
</p>
<p>
<em>エンジニアの働き方</em>
</p>
<p>
エンジニアメンバーは裁量労働制となっています。オフィスへの出社も可能ですが、ほとんどのメンバーは完全リモートで働いています（日本国内であれば遠隔地での就業も可能です）。
</p>
<p>
<em>ファンズではエンジニアを募集しています</em>
</p>
<p>
私たちと一緒に課題解決に携わっていただけるサーバサイドエンジニアを募集しています。少しでもご関心のある方は<em><a href="https://open.talentio.com/r/1/c/crowdport_entry/pages/56324">採用ページ</a></em>からご応募ください。まずはカジュアル面談をご案内いたします。<em><a href="https://www.notion.so/fundsinc/346315aa14f6464cbba91b96f5177343">採用特設ページ</a></em>もぜひご覧ください。
</p>
```