---
name = "ファンズ株式会社"
image = "/image/sponsors/funds.png"
href = "https://corp.funds.jp/?utm_source=fp-matsuri&utm_medium=referral&utm_campaign=fp_matsuri_2026"
plan = "silver"
---
```=html
<h2>資本の流れを変え、『豊かさ』の総量を増やす。</h2>

<p>ファンズ株式会社は、個人が企業へ間接的にお金を貸し出すことで資産形成ができる、貸付ファンドのオンラインマーケット「Funds」を運営する企業です。Funds では1円から投資可能で、投資未経験の方でも少額から資産形成を始められます。</p>

<p>日本には行き場を失った約1,000兆円の家計資産が滞留する一方、成長企業には十分な資金が届いていません。私たちは「資本の流れを変え、『豊かさ』の総量を増やす」というミッションのもと、個人と企業間における資産の循環を作っています。その先に目指すのは「世界的な直接金融プラットフォーム」というこれまでに存在しない新しい市場の創造です。</p>

<h2>Funds と関数型言語</h2>

<p>Funds のプロダクト開発では、スタートアップながらも持続可能性のある開発を重要視しています。関数型言語でもある Scala のもつ堅牢な型システムや表現力は、金融という複雑かつ正確性が要求されるドメインの表現に最適と考え、開発当初から Scala を採用しています。また技術研鑽についても奨励しており、業務時間内で Scala にまつわる勉強会を実施しています。</p>

<h2>エンジニアの働き方</h2>

<p>エンジニアメンバーは裁量労働制となっています。オフィスへの出社も可能ですが、ほとんどのメンバーは完全リモートで働いています（日本国内であれば遠隔地での就業も可能です）。</p>

<h2>ファンズではエンジニアを募集しています</h2>

<p>私たちと一緒に課題解決に携わっていただけるサーバサイドエンジニアを募集しています。少しでもご関心のある方は<a href="https://open.talentio.com/r/1/c/crowdport_entry/pages/56324"><em>採用ページ</em></a>からご応募ください。まずはカジュアル面談をご案内いたします。<a href="https://www.notion.so/fundsinc/346315aa14f6464cbba91b96f5177343"><em>採用特設ページ</em></a>もぜひご覧ください。</p>

<div style="text-align: center;">
<p style="margin: 0 0 8px;">関数型の世界に触れるきっかけに、Scala クイズをつくりました</p>
<p style="margin: 0 0 12px;">QR コードを読み取って、気軽に挑戦してみてください</p>
<a href="https://scalaquiz.funds.jp/">
<img src="https://scalaquiz.funds.jp/qr.svg" alt="Scala クイズ QR コード（タップでも開けます）" width="220" height="220" loading="lazy">
</a>
<p style="margin: 8px 0 0; font-size: 0.9em; color: #555;">
<a href="https://scalaquiz.funds.jp/">scalaquiz.funds.jp</a>
</p>
</div>
```
