---
name = "株式会社HERP"
image = "/image/sponsors/herp.png"
href = "https://herp.co.jp/"
plan = "gold"
---
```=html
<p>株式会社HERPは、「採用を変え、日本を強く。」をミッションに掲げ、企業・人材紹介会社・求職者の三者に対し、テクノロジーを用いた最適なマッチングと意思決定を支援するHR Tech企業です。<br>
業務効率化ツールとしてのSaaS提供に留まらず、AIとデータを活用して採用市場の構造そのものをアップデートする「SaaS × AI + マッチングプラットフォーム」構想を推進しています。<br>
現在は、採用管理システム『HERP Hire』を主軸に、一連の採用プロセスをAIが支援する『HERP AI Recruiter』、人材紹介会社向け求人提案プラットフォーム『ジョブミル』、求人メディア『HERP Career』など、採用領域のあらゆるステークホルダーに向けたマルチプロダクトを展開しています。</p>

<p><b>◾️HERPと関数型言語</b><br>
HERPは黎明期から、TypeScriptとHaskellを開発言語として採用し、型を中心に据えた開発に取り組んできました。現在はTypeScriptをメインの開発言語としつつ、人材紹介会社向けのサービスであるジョブミルでEffect-TSを採用するなど、関数型のパラダイムを取り入れる動きは今も活発です。関数型に知見の深いメンバーも多く、関数型特有の考え方を共通言語として議論できる環境があります。</p>

<p><b>◾️エンジニアの挑戦機会</b><br>
0→1から10→100まで多様なフェーズのプロダクトに関われること、複数プロダクトの成長とスケールを支える設計・実装に挑戦できることが、大きな魅力のひとつです。<br>
HERPでは「情報は原則オープン」という文化が根付いており、自ら考え、動き、意思決定できるエンジニアにとって、大きなやりがいがある環境です。</p>

<p><b>◾️採用情報</b><br>
私たちと一緒に事業成長を牽引してくださるエンジニアを募集しています。<br>
少しでもご興味のある方は求人ページからご連絡ください！</p>

<ul>
<li><a href="https://culture.herp.co.jp/">カルチャーデック</a></li>
<li><a href="https://culture.herp.co.jp/engineer">エンジニア採用に関して</a></li>
<li><a href="https://tech-hub.herp.co.jp/">Tech Hub</a></li>
</ul>
```
