---
name = "Sotas株式会社"
image = "/image/sponsors/sotas.png"
href = "https://sotas.co.jp/corporate/"
plan = "gold"
---
```=html
<p><b>「素材を活かしつづけ、地球とともに、ひとりでも多くの末永い幸せを創出する」</b></p>

<p>私たちはこのミッションを掲げ、国内50兆円超の化学産業に対して、素材のプラットフォームを構築し、サプライチェーン全体の変革を目指すスタートアップです。</p>

<p>化学物質管理・法規制対応・素材情報の分断など、業界特有の深い課題に、複数の特化型プロダクトで向き合っています。</p>

<p>関数型まつりに参加される皆さまと、技術やものづくりについて交流できることを楽しみにしています。</p>

<p>▼採用ページ<br>
<a href="https://herp.careers/v1/sotas/rErCnZugPG7b">https://herp.careers/v1/sotas/rErCnZugPG7b</a></p>

<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/45ff96a2a8374bb2b3d27c121e8b7502" title="Sotas Company Deck / 会社紹介資料" allowfullscreen="true" allow="web-share" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
```
