---
name = "株式会社スタンバイ"
image = "/image/sponsors/stanby.png"
href = "https://stanby.co.jp/"
plan = "silver"
---
```=html
<p>▼スタンバイについて<br>
株式会社スタンバイは日本最大級の求人検索エンジン「スタンバイ」を運営しています。</p>

<p>私たちは現在提供しているサービスの先に、日本における「労働人口の減少」、「生産性向上」など大きな社会の課題解決を見据えています。<br>
こういった大きな社会の課題に取り組むため、私たちはLINEヤフーが持つ様々なアセットや、Visionalグループが持つ求人・採用のノウハウ、技術力を掛け合わせた新たなチャレンジを進めています。</p>

<p>まず、求職者にとって「あらゆる求人情報をとり揃え、スタンバイでストレスなく安心して仕事を見つけられるようにする」 こと、求人募集企業様にとって簡単かつ効率的に人材を確保できること、その先には、よりライフスタイルに合わせた働き方の選択や、あらゆる人が自身のキャリアを向上させていくことなど、私たちが社会に提供する価値への挑戦はまだ始まったばかりです。</p>

<p>私たちは"UPDATE WORKSTYLES「はたらく」にもっと彩りを"をミッション掲げ、テクノロジーの力を通じて、様々な働き方を尊重、支援し、人々の「はたらく」の在り方をアップデートします。</p>

<ul>
<li><a href="https://recruit.stanby.co.jp">株式会社スタンバイ 採用サイト</a></li>
<li><a href="https://newgrads.stanby.co.jp">株式会社スタンバイ エンジニア新卒採用ページ</a></li>
<li><a href="https://techblog.stanby.co.jp">Stanby Tech Blog / 技術ブログ</a></li>
<li><a href="https://herp.careers/v1/stanby/requisition-groups/6d29b505-4926-4ae8-8ea9-fd9cf7dfc2c8">プロダクト開発募集職種</a></li>
</ul>
```
